{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString":"mongodb+srv://mirandal:1lMzF9RNSSxW8uNv@maincluster-tln1v.mongodb.net/test?retryWrites=true&w=majority"
}
